<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ehandbook - Sổ tay điện tử </title>
        <link rel="shortcut icon" href = "logo.png">
    </head>
<style>
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button {
  background-color: #E49344;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
.container {
  padding: 16px;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


span.psw {
  float: right;
  padding-top: 16px;
}

</style>
</head>
<body>
    <div class="container">
      <label for="uname"><b>Tài khoản</b></label>
      <input type="text" placeholder="Nhập tài khoản" name="uname" required>

      <label for="psw"><b>Mật khẩu</b></label>
      <input type="password" placeholder="Nhập mật khẩu" name="psw" required>
      </label>
      <button onclick="goHome()" type="button" style.display='none' class="cancelbtn">Cancel</button>
      <button onclick="submitRegistration() "type="submit" class="signupbtn">Đăng nhập</button>
      <label>
      <input type="checkbox" checked="checked" name="remember"> Lưu thông tin
      <span class="psw">Quên <a href="#">mật khẩu?</a></span>
</div>

<script>
   function goHome() {
            window.location.href = "index.html";
        }    
</script>

</body>
</html>
